<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./logiincss.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to top, rgba(240, 207, 190, 0.698), rgba(248, 248, 248, 0.93));
        }

        .main {
            border: 1px solid red;
            border: 1px solid transparent;
            display: flex;
            width: 80%;
            height: 100%;
            margin: auto;
            margin-top: 85px;
        }

        .signi {
            /* border: 1px solid black; */
            width: 40%;
            height: auto;
            padding: 5%;
            padding-top: -100px;
            margin-top: -30px;
        }

        .signi>img {
            width: 80%;
            margin-left: 10%;
        }

        form {
            color: #333333;
            width: 30%;
            height: auto;
            /* border: 1px solid blue; */
            margin-left: 50px;
            padding: 3% 10% 0% 10%;
            text-align: left;
            margin-top: -15px;
            background-color: #fff;
            /* position: relative */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: montserrat-bold, sans-serif;
        }

        h3 {
            color: #333333;
            margin-left: 10px;
            margin-bottom: 35px;
            margin-top: 15px;
            font-family: montserrat-bold, sans-serif;
            text-align: left;
            font-size: 18px;
            margin: 0 0 20px;
            color: #333;
        }

        input {
            width: 99%;
            display: block;
            padding: 20px 0px 0px;

        }

        button {
            width: 100%;
            height: 60px;
            font-size: 20px;
            color: white;
            background-color: #989898;
            border: transparent;
            border-radius: 5px;
        }

        .sign {
            /* border: 1px solid red; */
            margin: 10px;
        }

        #bar {
            font-size: large;
            text-align: left;
            display: block;
            border: 1px solid transparent;
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
            outline: none;
            background: none;
            box-shadow: none;
            -webkit-appearance: none;
            line-height: normal;
        }

        #nam {
            font-size: large;
            text-align: left;
            display: block;
            border: 1px solid transparent;
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
            outline: none;
            background: none;
            box-shadow: none;
            -webkit-appearance: none;
            line-height: normal;
        }
        #password {
            font-size: large;
            text-align: left;
            display: block;
            border: 1px solid transparent;
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
            outline: none;
            background: none;
            box-shadow: none;
            -webkit-appearance: none;
            line-height: normal;
        }
        #mbl {
            font-size: large;
            text-align: left;
            display: block;
            border: 1px solid transparent;
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
            outline: none;
            background: none;
            box-shadow: none;
            -webkit-appearance: none;
            line-height: normal;
        }
        #email {
            font-size: large;
            text-align: left;
            display: block;
            border: 1px solid transparent;
            width: 95%;
            margin-bottom: 0px;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #bcbcbc;
            outline: none;
            background: none;
            box-shadow: none;
            -webkit-appearance: none;
            line-height: normal;
        }
        label {
            font-size: 20px;
            /* position: absolute; */
            color: #766f6f ;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        #nav_bar_top {
            /* border: 1px solid red; */
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgb(238, 238, 238);
            justify-content: space-around;
        }

        #nav_bar_top_left>li {
            display: flex;
            list-style-type: none;
            margin: 4px 20px;
            align-items: center;
        }

        #nav_bar_top_left>div {
            margin-left: 50px;
        }

        #nav_bar_top_left>li>a {
            text-decoration: none;
            color: #333;
        }

        #nav_bar_top_left {
            display: flex;
        }

        #nav_bar_search {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        #logo_menu {
            display: flex;
            align-items: center;
        }

        #logo_menu>div {
            margin-right: 50px;
        }

        #logo_menu>li {
            list-style-type: none;
            margin: 15px 20px;
        }

        #logo_menu>li>a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        #logo_menu>li>a>img {
            width: 150px;
        }

        #nav_search_bar {
            display: flex;
            align-items: center;
        }

        #nav_search_bar>li {
            list-style-type: none;
            color: #333;
            margin: 10px;
            align-items: center;
        }

        #nav_search_bar>li>a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }

        #nav_search_bar>li>input {
            width: 320px;
            background-color: rgb(238, 238, 238);
            border-radius: 2px;
            font-size: 14px;
            padding: 10px;
            border: none;
        }

        #nav_search_bar>li>input:hover {
            background-color: transparent;
            border: .5px solid #333;
        }

        #nav_bar_manu {
            border: 1px solid blue;
            width: 100%;
            display: flex;
            background-color: white;
            justify-content: space-around;
            padding-bottom: -10%;
        }

        #nav_bar_manu>li {
            list-style: none;
            font-size: 18px;
            margin: 10px 30px;
        }

        #nav_search_bar>li>li {
            font-size: 18px;
        }

        #nav_bar_manu>li>a {
            text-decoration: none;
            color: #333;
            padding: 2px;
        }

        #nav_bar_manu>li>a:hover {
            font-weight: 600;
            color: black;
        }

        hr {
            border: .2px solid rgb(231, 208, 208);
        }

        #nav_bar_manu>li:hover {
            border-bottom: 4px solid rgb(253, 216, 53);
            padding-bottom: -50px;
        }

        #logo_menu>li>a:hover {
            border-bottom: 4px solid rgb(253, 216, 53);
            padding-bottom: 18px;
            visibility: visible;
        }

        #sub_menu_item {
            display: flex;
            list-style-type: none;
            position: absolute;
            background-color: white;
            text-transform: capitalize;
            /* box-shadow: -1px -1px 70px -20px rgb(0, 0, 0.3); */
            border: 1px solid wheat;
            margin-top: 20px;
            width: 60%;
            margin-right: 30%;
            visibility: hidden;
        }

        #sub_menu_item>ul {
            list-style-type: none;
            padding: 10px;
            margin-left: 10px;
        }

        #sub_menu_item>ul>li>a {
            text-decoration: none;
            line-height: 30px;
            cursor: pointer;
            color: black;
        }

        #logo_menu>li:hover #sub_menu_item {
            visibility: visible;
        }

        #logo_sub_menu1 {
            margin-right: 30%;
        }

        #nav_search_bar_fetchData {
            width: 340px;
            position: fixed;
            background-color: white;
        }

        .top_category>li>a>img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .top_category>li>a {
            display: flex;
            padding: 5px;
        }

        .top_category>li>a>span {
            margin-left: 20px;
        }

        #items {
            /* background-color: gold; */
            border-radius: 50%;
            font-size: 15px;
            font-weight: 100;
        }

        #cart-icon {
            height: 35px;
            width: 35px;
        }

        #nav_bar_container {
            /* position: hidden; */
            width: 100%;
            /* border: 1px solid red; */
            position: fixed;
            background-color: white;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="nav_bar_container">
        <div id="nav_bar_top">
            <div id="nav_bar_top_left">
                <li><a href="#">Offers</a></li>
                <li><a href="#">Fanbook</a></li>
                <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> Download App</a></li>
                <li><a href="#">Tribe Membership</a></li>
            </div>
            <div id="nav_bar_top_left">
                <li><a href="#">Cantact Us</a></li>
                <li><a href="#">Track Order</a></li>

            </div>
        </div>
        <div id="nav_bar_search">
            <div id="logo_menu">
                <li><a href="./Acce.html"><img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                            alt="logo"></a></li>
                <li><a href="./menspage.html">MEN</a>
                    <div id="logo_sub_menu1">
                        <div id="sub_menu_item">
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <hr>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li><a href="./womenpage.html">WOMEN</a>
                    <div id="logo_sub_menu2">
                        <div id="sub_menu_item">
                            <ul>
                                <li><a href="#">x</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>
                            <ul>
                                <li><a href="#">TopWear</a></li>
                                <li><a href="#">Half Sleeve T-Shirt</a></li>
                                <li><a href="#">Full Slave T_Shirt</a></li>
                                <li><a href="#">Printed T-Shirt</a></li>
                                <li><a href="#"> Plain T-Shirt</a></li>
                                <li><a href="#">Vest</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Polo T-Shirt</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Kurtas</a></li>

                            </ul>

                        </div>

                    </div>
                </li>
                <li><a href="./Acce.html">MOBILE COVER</a>
                    <div id="logo_sub_menu3">
                        <div id="sub_menu_item">
                            <ul>
                                <li><a href="#">
                                        <h2>POPULAR</h2>
                                    </a></li>
                                <li><a href="#">
                                        <h3>Xiaomi</h3>
                                    </a></li>
                                <li><a href="#">Realme 9 Power</a></li>
                                <li><a href="#">Xiaomi Mi 10T</a></li>
                                <li><a href="#">Xiaomi Redami K2</a></li>
                                <li><a href="#">
                                        <h3>Sumsang Galaxy F62</h3>
                                    </a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Sumsung Galaxy F41</a></li>
                                <li><a href="#">Sumsumg Galaxy A30</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">
                                        <h3>Oneplus</h3>
                                    </a></li>
                                <li><a href="#">Oneplus 9R</a></li>
                                <li><a href="#">Oneplus 8 pro</a></li>
                                <li><a href="#">Oneplus 8T</a></li>
                                <li><a href="#">
                                        <H3>Realme</H3>
                                    </a></li>
                                <li><a href="#">Realme 6</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#">Realme 5</a></li>


                            </ul>
                            <ul>
                                <li><a href="#">
                                        <h3>Apple</h3>
                                    </a></li>
                                <li><a href="#">iphone 13</a></li>
                                <li><a href="#">iphone 12</a></li>
                                <li><a href="#">iphone 12 pro</a></li>
                                <li><a href="#">
                                        <H3>Vivo</H3>
                                    </a></li>
                                <li><a href="#">vovo vii Pro</a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"> Vivo X60</a></li>
                                <li><a href="#">Vivo Y91</a></li>


                            </ul>
                            <hr>
                            <ul>

                            </ul>

                            <ul>
                                <li><a href="#"><span></span><img
                                            src="https://images.bewakoof.com/nav_menu/bewakoof-online-fashion-COTM-mobile-cover-navigation-box-desktop-1612275399.jpg"
                                            alt=""></a></li>


                            </ul>

                        </div>

                    </div>
                </li>

            </div>
            <div id="nav_search_bar">
                <li><input type="text" id="search_product_by_name"
                        placeholder="search by product,category or collection"></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./wishlist.html"><span><i class="far fa-heart"></i></span></a></li>
                <li><a href="./cartpage.html"><span><i class="fas fa-lock"></i></span></a></li>
            </div>

        </div>
    </div>



    <div class="main">
        <div class="signi">
            <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" />
        </div>
        <form>
            <h2>Sign Up</h2>
            <h3>Hi new buddy, let's get you started with the bewakoof!</h3>
            <div class="sign">
                <label for="name">Name</label><br>
                <input id="nam" type="text" />
            </div>
            <div class="sign">
                <label for="Mobile">Mobile</label><br>
                <input id="mbl" type="number" />
            </div>
            <div class="sign">
                <label for="email">Eamil Id</label><br>
                <input id="email" type="email" />
            </div>
            <div class="sign">
                <label for="password">Password</label><br>
                <input id="password" type="password" />
            </div>
            <div class="sign">
                <p>I want to receive order updates on Whatsapp</p>
            </div>
            <div class="sign">
                <button id="btn">PROCEED</button>
            </div>
        </form>
    </div>
</body>
<script src="signup.js"></script>

</html>