<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            /* position: fixed; */

            width: 100%;
            background-color: white;
        }

        #nav_bar_top {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgb(238, 238, 238);
            justify-content: space-around;
            /* margin-bottom: -290px; */
        }

        #nav_bar_top_left>li {
            display: flex;
            list-style-type: none;
            margin: 4px 20px;
            align-items: center;
            font-size: smaller;
        }

        #nav_bar_top_left>div {
            margin-left: 50px;
        }

        #nav_bar_top_left>li>a {
            text-decoration: none;
            color: #333;
        }

        #nav_bar_top_left {
            display: flex;
        }

        #nav_bar_search {
            display: flex;
            width: 100%;
            justify-content: space-around;
            /* margin-bottom: -290px; */
        }

        #logo_menu {
            display: flex;
            align-items: center;


        }

        #logo_menu>div {
            margin-right: 50px;
        }

        #logo_menu>li {
            list-style-type: none;
            margin: 15px 20px;


        }

        #logo_menu>li>a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        #logo_menu>li>a>img {
            width: 150px;

        }

        #nav_search_bar {
            display: flex;
            align-items: center;
        }

        #nav_search_bar>li {
            list-style-type: none;
            color: #333;
            margin: 10px;
            align-items: center;

        }

        #nav_search_bar>li>a {
            text-decoration: none;
            color: #333;
            font-size: 20px;

        }

        #nav_search_bar>li>input {
            width: 320px;

            background-color: rgb(238, 238, 238);
            border-radius: 2px;
            font-size: 14px;
            padding: 10px;

            border: none;
        }

        #nav_search_bar>li>input:hover {
            background-color: transparent;
            border: .5px solid #333;
        }

        #nav_bar_manu {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        #nav_bar_manu>li {
            list-style: none;
            font-size: 18px;
            margin: 10px 30px;
        }

        #nav_search_bar>li>li {
            font-size: 18px;
        }

        #nav_bar_manu>li>a {
            text-decoration: none;
            color: #333;
            padding: 2px;
        }

        #nav_bar_manu>li>a:hover {
            font-weight: 600;
            color: black;
        }

        hr {
            border: .2px solid rgb(231, 208, 208);
            ;
        }

        #nav_bar_manu>li:hover {
            border-bottom: 4px solid rgb(253, 216, 53);

        }

        #logo_menu>li>a:hover {
            border-bottom: 4px solid rgb(253, 216, 53);

            padding-bottom: 18px;
            visibility: visible;
        }

        #sub_menu_item {
            display: flex;
            list-style-type: none;
            position: absolute;
            background-color: #ffffff;
            text-transform: capitalize;
            /* box-shadow: -1px -1px 70px -20px rgb(0, 0, 0.3); */
            border: 1px solid wheat;
            margin-top: 20px;
            width: 60%;
            margin-right: 30%;
            visibility: hidden;
        }

        #sub_menu_item>ul {
            list-style-type: none;
            padding: 10px;
            margin-left: 10px;

        }

        #sub_menu_item>ul>li>a {
            text-decoration: none;
            line-height: 30px;
            cursor: pointer;
            color: black;
        }

        #logo_menu>li:hover #sub_menu_item {
            visibility: visible;
        }

        #logo_sub_menu1 {
            margin-right: 30%;
        }

        #nav_search_bar_fetchData {
            width: 340px;
            position: fixed;
            background-color: white;
        }

        .top_category>li>a>img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .top_category>li>a {
            display: flex;
            padding: 5px;

        }

        .top_category>li>a>span {
            margin-left: 20px;
        }

        #items {
            background-color: gold;
            border-radius: 50%;
            font-size: 15px;
            font-weight: 100;

        }

        #cart-icon {
            height: 35px;
            width: 35px;
        }

        #nav_bar_container {
            position: relative;
        }
    </style>
    </head>

    <body>
        <div id="nav_bar_container">
            <div id="nav_bar_top">
                <div id="nav_bar_top_left">
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Fanbook</a></li>
                    <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> Download App</a></li>
                    <li><a href="#">Tribe Membership</a></li>
                </div>
                <div id="nav_bar_top_left">
                    <li><a href="#">Cantact Us</a></li>
                    <li><a href="#">Track Order</a></li>

                </div>
            </div>
            <div id="nav_bar_search">
                <div id="logo_menu">

                    <li><a href="#"><img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                                alt="logo"></a></li>
                    <li><a href="#">MEN</a>
                        <div id="logo_sub_menu1">
                            <div id="sub_menu_item">
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <hr>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="#">WOMEN</a>
                        <div id="logo_sub_menu2">
                            <div id="sub_menu_item">
                                <ul>
                                    <li><a href="#">x</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>
                                <ul>
                                    <li><a href="#">TopWear</a></li>
                                    <li><a href="#">Half Sleeve T-Shirt</a></li>
                                    <li><a href="#">Full Slave T_Shirt</a></li>
                                    <li><a href="#">Printed T-Shirt</a></li>
                                    <li><a href="#"> Plain T-Shirt</a></li>
                                    <li><a href="#">Vest</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Polo T-Shirt</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Kurtas</a></li>

                                </ul>

                            </div>

                        </div>
                    </li>
                    <li><a href="#">MOBILE COVER</a>
                        <div id="logo_sub_menu3">
                            <div id="sub_menu_item">
                                <ul>
                                    <li><a href="#">
                                            <h2>POPULAR</h2>
                                        </a></li>
                                    <li><a href="#">
                                            <h3>Xiaomi</h3>
                                        </a></li>
                                    <li><a href="#">Realme 9 Power</a></li>
                                    <li><a href="#">Xiaomi Mi 10T</a></li>
                                    <li><a href="#">Xiaomi Redami K2</a></li>
                                    <li><a href="#">
                                            <h3>Sumsang Galaxy F62</h3>
                                        </a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Sumsung Galaxy F41</a></li>
                                    <li><a href="#">Sumsumg Galaxy A30</a></li>


                                </ul>
                                <ul>
                                    <li><a href="#">
                                            <h3>Oneplus</h3>
                                        </a></li>
                                    <li><a href="#">Oneplus 9R</a></li>
                                    <li><a href="#">Oneplus 8 pro</a></li>
                                    <li><a href="#">Oneplus 8T</a></li>
                                    <li><a href="#">
                                            <H3>Realme</H3>
                                        </a></li>
                                    <li><a href="#">Realme 6</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Realme 5</a></li>


                                </ul>
                                <ul>
                                    <li><a href="#">
                                            <h3>Apple</h3>
                                        </a></li>
                                    <li><a href="#">iphone 13</a></li>
                                    <li><a href="#">iphone 12</a></li>
                                    <li><a href="#">iphone 12 pro</a></li>
                                    <li><a href="#">
                                            <H3>Vivo</H3>
                                        </a></li>
                                    <li><a href="#">vovo vii Pro</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"> Vivo X60</a></li>
                                    <li><a href="#">Vivo Y91</a></li>


                                </ul>
                                <hr>
                                <ul>

                                </ul>

                                <ul>
                                    <li><a href="#"><span></span><img
                                                src="https://images.bewakoof.com/nav_menu/bewakoof-online-fashion-COTM-mobile-cover-navigation-box-desktop-1612275399.jpg"
                                                alt=""></a></li>


                                </ul>

                            </div>

                        </div>
                    </li>

                </div>
                <div id="nav_search_bar">
                    <li><input type="text" id="search_product_by_name"
                            placeholder="search by product,category or collection"></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#"><span><i class="far fa-heart"></i></span></a></li>
                    <li><a href="#"><span><i class="fas fa-lock"></i></span></a></li>
                </div>

            </div>
            <hr>
            <!-- <div id="nav_bar_manu">
            <li><a href="#"><P>MEN</P></a></li>
            <li><a href="#"><P>WOMEN</P></a></li>
            <li><a href="#"><P>ACCESSORIES</P></a></li>
        </div> -->



        </div>
    </body>

</html>